# learnway-backen

./: .gitignore  .workflow  README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: deploy.sh
src/main/java/com/learnway/: LearnwayApplication.java
src/main/java/com/learnway/config/: AppConfig.java  Appconfig.java  HttpSessionHandshakeInterceptor.java  S3Config.java  SecurityConfig.java  ServerConfig.java  StudyWebSocketConfig.java  ThymeleafConfig.java  WebSocketConfiguration.java
src/main/java/com/learnway/test/: Test.java  TestController.java  TestRepository.java  TestRestController.java  TestService.java
src/main/resources/: application-private.properties  application.properties  cert.pem  key.pem  keystore.p12
src/main/resources/static/css/: globalstyle.css  index.css  loginOk.css  sample.css
src/main/resources/static/css/consult/: reservationBoard.css  (+2 more)
src/main/resources/static/js/: icon.js  loginOk.js  sidebarMemberInfo.js
src/main/resources/templates/: addMasterData.html  consult-home.html  counselor-etc.html  counselor-home.html  counselor-login.html  index-consult.html  index.html  join.html  loginOk.html  main.html  page.html  sidebar.html
src/main/resources/templates/admin/: addMasterData.html  admin-exam.html  admin-main.html  admin-sidebar.html  masterdata.html  members.html  updateMasterData.html
src/main/resources/templates/consult/: consultant.html  consultantTEST.html  join.html  reservation.html  reservationBoard.html  userReservationList.html  video.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/exam/: exam-detail.html  exam.html  stats.html
src/main/resources/templates/member/: consultJoin.html  consultUpdate.html  emailVerification.html  id-find.html  join.html  joinSuccess.html  password-find.html  password-reset.html  update.html
src/main/resources/templates/notice/: noticeDetailView.html  noticeListView.html  noticeReView.html  noticeWriteView.html
src/main/resources/templates/schedule/: scheduleSample.html  sidebar.html  weekSchedule.html
src/main/resources/templates/study/: chatList.html  createRoom.html  main.html  mychat.html  studySearchList.html  studyadd.html  studydetail.html  studylist.html  studyupdate.html
(+187 files in other folders)
